<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>我的测试页面</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Charles's first Web</h1>
    <img src="images/web.jpg" alt="我的测试页面">
    <p>我是何盛源，这是我的第一个开发网页
        <strong>欢迎光临！
        </strong>
    </p>
    <ul>
        <li>编程</li>
        <li>钢琴</li>
        <li>吉他</li>
        <li>爱人</li>
        <li>游戏</li>
    </ul>
    <p>这是我开发网页的个人宣言
        <a href="https://www.mozilla.org/zh-CN/about/manifesto">我的宣言
        </a>
    </p>
    <button>切换用户</button>
    <script src="scripts/main.js" defer></script>
  </body>

</html> 